html,
body {
  font-family: 'Roboto', sans-serif;
  color: #404040;
  background-color: #eee;
  margin-left:69px;
  margin-top:21px;
  margin-right:21px;
}

.logo {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background position:left, top;
  display:inline
  float:left;
  margin-top:0;
  margin-bottom:0;
  margin-left:0;
  margin-right:0;  
}

.container {
  width: 520px;
  margin-top: 20px;
  margin-left: 20px;
}

.button-group {
  margin-bottom: 20px;
}

.counter {
  display: inline;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
}

.posts {
  clear: both;
  list-style: none;
  padding-left: 0;
  width: 100%;
}

.posts li {
  background-color: #fff;
  border: 1px solid #d8d8d8;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  word-wrap: break-word;
  min-height: 42px;
}